Confusion Matrix - Style Classification

┌─────────────┬───────────────┬─────────┬──────────────┐
│             │ Renaissance   │ Baroque │ Impressionism│
├─────────────┼───────────────┼─────────┼──────────────┤
│ Renaissance │      7        │    0    │      0       │
├─────────────┼───────────────┼─────────┼──────────────┤
│ Baroque     │      1        │    4    │      0       │
├─────────────┼───────────────┼─────────┼──────────────┤
│Impressionism│      2        │    0    │      6       │
└─────────────┴───────────────┴─────────┴──────────────┘
